<!DOCTYPE html>
	<html lang="vi">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Đăng nhập &lsaquo; Điện Thoại 02 &#8212; WordPress</title>
	<meta name='robots' content='noindex, nofollow, noarchive'>
<link rel='dns-prefetch' href='//use.fontawesome.com'>
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-official-css' href='releases/v5.14.0/css/all.css' type='text/css' media='all' integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='releases/v5.14.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-9aKO2QU3KETrRCCXFbhLK16iRd15nC+OYEmpVb54jY8/CEXz/GVRsnM73wcbYw+m" crossorigin="anonymous">
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("releases/v5.14.0/webfonts/fa-brands-400.eot"),
		url("releases/v5.14.0/webfonts/fa-brands-400-1.eot") format("embedded-opentype"),
		url("releases/v5.14.0/webfonts/fa-brands-400.woff2") format("woff2"),
		url("releases/v5.14.0/webfonts/fa-brands-400.woff") format("woff"),
		url("releases/v5.14.0/webfonts/fa-brands-400.ttf") format("truetype"),
		url("releases/v5.14.0/webfonts/fa-brands-400.svg") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("releases/v5.14.0/webfonts/fa-solid-900.eot"),
		url("releases/v5.14.0/webfonts/fa-solid-900-1.eot") format("embedded-opentype"),
		url("releases/v5.14.0/webfonts/fa-solid-900.woff2") format("woff2"),
		url("releases/v5.14.0/webfonts/fa-solid-900.woff") format("woff"),
		url("releases/v5.14.0/webfonts/fa-solid-900.ttf") format("truetype"),
		url("releases/v5.14.0/webfonts/fa-solid-900.svg") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("releases/v5.14.0/webfonts/fa-regular-400.eot"),
		url("releases/v5.14.0/webfonts/fa-regular-400-1.eot") format("embedded-opentype"),
		url("releases/v5.14.0/webfonts/fa-regular-400.woff2") format("woff2"),
		url("releases/v5.14.0/webfonts/fa-regular-400.woff") format("woff"),
		url("releases/v5.14.0/webfonts/fa-regular-400.ttf") format("truetype"),
		url("releases/v5.14.0/webfonts/fa-regular-400.svg") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>

			<style>
				#login h1 a {
					background: url(wp-content/uploads/2020/07/AnyConv.com__logo.png) no-repeat !important;
				}
			</style>
			<meta name='referrer' content='strict-origin-when-cross-origin'>
		<meta name="viewport" content="width=device-width">
	<link rel="icon" href="wp-content/uploads/2020/07/cropped-AnyConv.com__logo-32x32.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2020/07/cropped-AnyConv.com__logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2020/07/cropped-AnyConv.com__logo-180x180.png">
<meta name="msapplication-TileImage" content="https://dienthoai2.webtudong8giay.com/wp-content/uploads/2020/07/cropped-AnyConv.com__logo-270x270.png">
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-vi">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="index.htm">Xây dựng bằng WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="https://dienthoai2.webtudong8giay.com/wp-login.php" method="post">
			<p>
				<label for="user_login">Tên người dùng hoặc Địa chỉ Email</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username">
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Mật khẩu</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password">
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Hiện mật khẩu">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> <label for="rememberme">Tự động đăng nhập</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Đăng nhập">
									<input type="hidden" name="redirect_to" value="https://dienthoai2.webtudong8giay.com/wp-admin/">
									<input type="hidden" name="testcookie" value="1">
			</p>
		</form>

					<p id="nav">
				<a href="wp-login.php.html?action=lostpassword">Bạn quên mật khẩu?</a>			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog">
			<a href="index.htm">&larr; Quay lại Điện Thoại 02</a>		</p>
			</div>
				<div class="language-switcher">
				<form id="language-switcher" action="" method="get">

					<label for="language-switcher-locales">
						<span class="dashicons dashicons-translation" aria-hidden="true"></span>
						<span class="screen-reader-text">Ngôn ngữ</span>
					</label>

					<select name="wp_lang" id="language-switcher-locales"><option value="en_US" lang="en" data-installed="1">English (United States)</option>
<option value="vi" lang="vi" selected='selected' data-installed="1">Tiếng Việt</option></select>
					
					
					
						<input type="submit" class="button" value="Thay đổi">

					</form>
				</div>
				<link rel='stylesheet' id='login_css-css' href='web-builder/assets/login/style.css?ver=6.1.1' type='text/css' media='all'>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/dienthoai2.webtudong8giay.com\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/zxcvbn-async.min.js?ver=1.0' id='zxcvbn-async-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"M\u1eadt kh\u1ea9u m\u1ea1nh kh\u00f4ng x\u00e1c \u0111\u1ecbnh","short":"R\u1ea5t y\u1ebfu","bad":"Y\u1ebfu","good":"Trung b\u00ecnh","strong":"M\u1ea1nh","mismatch":"M\u1eadt kh\u1ea9u kh\u00f4ng kh\u1edbp"};
/* ]]> */
</script>
<script type='text/javascript' id='password-strength-meter-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-08-03 11:30:24+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s \u0111\u00e3 ng\u1eebng ho\u1ea1t \u0111\u1ed9ng t\u1eeb phi\u00ean b\u1ea3n %2$s! S\u1eed d\u1ee5ng thay th\u1ebf b\u1eb1ng %3$s."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
</script>
<script type='text/javascript' src='wp-admin/js/password-strength-meter.min.js?ver=6.1.1' id='password-strength-meter-js'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min.js?ver=1.13.4' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.min-1.js?ver=6.1.1' id='wp-util-js'></script>
<script type='text/javascript' id='user-profile-js-extra'>
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"71d9ac738b"};
/* ]]> */
</script>
<script type='text/javascript' id='user-profile-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-08-03 11:30:24+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Your new password has not been saved.":["M\u1eadt kh\u1ea9u m\u1edbi c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u."],"Hide":["\u1ea8n \u0111i"],"Show":["Hi\u1ec3n th\u1ecb"],"Confirm use of weak password":["Ch\u1ea5p nh\u1eadn s\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u y\u1ebfu."],"Hide password":["\u1ea8n m\u1eadt kh\u1ea9u"],"Show password":["Hi\u1ec7n m\u1eadt kh\u1ea9u"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}} );
</script>
<script type='text/javascript' src='wp-admin/js/user-profile.min.js?ver=6.1.1' id='user-profile-js'></script>
	<div class="clear"></div>
	</body>
	</html>
	