<!DOCTYPE html>
	<html lang="vi">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Quên mật khẩu &lsaquo; Điện Thoại 02 &#8212; WordPress</title>
	<meta name='robots' content='noindex, nofollow, noarchive'>
<link rel='dns-prefetch' href='//use.fontawesome.com'>
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.min.css?ver=6.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-official-css' href='releases/v5.14.0/css/all.css' type='text/css' media='all' integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='releases/v5.14.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-9aKO2QU3KETrRCCXFbhLK16iRd15nC+OYEmpVb54jY8/CEXz/GVRsnM73wcbYw+m" crossorigin="anonymous">
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("releases/v5.14.0/webfonts/fa-brands-400.eot"),
		url("releases/v5.14.0/webfonts/fa-brands-400-1.eot") format("embedded-opentype"),
		url("releases/v5.14.0/webfonts/fa-brands-400.woff2") format("woff2"),
		url("releases/v5.14.0/webfonts/fa-brands-400.woff") format("woff"),
		url("releases/v5.14.0/webfonts/fa-brands-400.ttf") format("truetype"),
		url("releases/v5.14.0/webfonts/fa-brands-400.svg") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("releases/v5.14.0/webfonts/fa-solid-900.eot"),
		url("releases/v5.14.0/webfonts/fa-solid-900-1.eot") format("embedded-opentype"),
		url("releases/v5.14.0/webfonts/fa-solid-900.woff2") format("woff2"),
		url("releases/v5.14.0/webfonts/fa-solid-900.woff") format("woff"),
		url("releases/v5.14.0/webfonts/fa-solid-900.ttf") format("truetype"),
		url("releases/v5.14.0/webfonts/fa-solid-900.svg") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("releases/v5.14.0/webfonts/fa-regular-400.eot"),
		url("releases/v5.14.0/webfonts/fa-regular-400-1.eot") format("embedded-opentype"),
		url("releases/v5.14.0/webfonts/fa-regular-400.woff2") format("woff2"),
		url("releases/v5.14.0/webfonts/fa-regular-400.woff") format("woff"),
		url("releases/v5.14.0/webfonts/fa-regular-400.ttf") format("truetype"),
		url("releases/v5.14.0/webfonts/fa-regular-400.svg") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>

			<style>
				#login h1 a {
					background: url(wp-content/uploads/2020/07/AnyConv.com__logo.png) no-repeat !important;
				}
			</style>
			<meta name='referrer' content='strict-origin-when-cross-origin'>
		<meta name="viewport" content="width=device-width">
	<link rel="icon" href="wp-content/uploads/2020/07/cropped-AnyConv.com__logo-32x32.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2020/07/cropped-AnyConv.com__logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2020/07/cropped-AnyConv.com__logo-180x180.png">
<meta name="msapplication-TileImage" content="https://dienthoai2.webtudong8giay.com/wp-content/uploads/2020/07/cropped-AnyConv.com__logo-270x270.png">
	</head>
	<body class="login no-js login-action-lostpassword wp-core-ui  locale-vi">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="index.htm">Xây dựng bằng WordPress</a></h1>
	<p class="message">Vui lòng điền username hoặc địa chỉ email của bạn. Bạn sẽ nhận được một email với hướng dẫn khôi phục mật khẩu.</p>

		<form name="lostpasswordform" id="lostpasswordform" action="https://dienthoai2.webtudong8giay.com/wp-login.php?action=lostpassword" method="post">
			<p>
				<label for="user_login">Tên người dùng hoặc Địa chỉ Email</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username">
			</p>
						<input type="hidden" name="redirect_to" value="">
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Lấy mật khẩu mới">
			</p>
		</form>

		<p id="nav">
			<a href="wp-login.php-2.html">Đăng nhập</a>
					</p>
				<p id="backtoblog">
			<a href="index.htm">&larr; Quay lại Điện Thoại 02</a>		</p>
			</div>
				<div class="language-switcher">
				<form id="language-switcher" action="" method="get">

					<label for="language-switcher-locales">
						<span class="dashicons dashicons-translation" aria-hidden="true"></span>
						<span class="screen-reader-text">Ngôn ngữ</span>
					</label>

					<select name="wp_lang" id="language-switcher-locales"><option value="en_US" lang="en" data-installed="1">English (United States)</option>
<option value="vi" lang="vi" selected='selected' data-installed="1">Tiếng Việt</option></select>
					
					
											<input type="hidden" name="action" value="lostpassword">
					
						<input type="submit" class="button" value="Thay đổi">

					</form>
				</div>
						<script type="text/javascript">
		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload==='function')wpOnload();
		</script>
		<link rel='stylesheet' id='login_css-css' href='web-builder/assets/login/style.css?ver=6.1.1' type='text/css' media='all'>
	<div class="clear"></div>
	</body>
	</html>
	